version = 2.3.2
project.git = true
project.excludeFilters = [
  plugin/src/sbt-test
]
align=more
align.tokens = none
assumeStandardLibraryStripMargin = true
onTestFailure = "To fix this, run ./bin/scalafmt from the project root directory"
