db = {
    host="${DB_HOST}"
    host="172.30.0.4"
    port="${DB_PORT}"
    port=6379
}
files = {
    navigation = "/data/navigation.csv"
    navigation = "${FILES_NAVIGATION}"
    language = "/data/country.csv"
    language = "${FILES_COUNTRY}"
}
request = {
    id = "1"
    id = "${REQUEST_ID}"
}