db = {
    url = "jdbc:mysql://localhost:5432[/retargetly"
    url = "${DB_URL}"
    user = "root"
    user = "${DB_USER}"
    password = "123"
    password = "${DB_PASSWORD}"
}
files = {
    navigation = "navigation.csv"
    navigation = "${FILES_NAVIGATION}"
    country = "country.csv"
    country = "${FILES_COUNTRY}"
}